<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:defaultValue="@array/default_array"
		android:entries="@array/tags"
		android:entryValues="@array/tags_values"
		android:key="tag"
		android:title="@string/tags_title" />
</PreferenceScreen>