<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:id="@+id/container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<pl.droidsonroids.gif.GifImageView
		android:id="@+id/gifView1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<pl.droidsonroids.gif.GifImageView
		android:id="@+id/gifView2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	
	<TextView
		android:id="@+id/loading"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom|center"
		android:padding="40dp"
		android:textColor="#fff"
		android:textSize="30sp"
		android:alpha="0.9"
		android:text="@string/loading_aerial" />

	<ProgressBar
        android:id="@+id/progress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:progress="0"
        app:layout_marginTopPercent="99%"
        app:layout_marginLeftPercent="0%"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>

	<TextView
		android:id="@+id/location_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="24sp"
		android:fontFamily="sans-serif-thin"
		android:alpha="0.9"
		app:layout_marginTopPercent="93%"
		app:layout_marginLeftPercent="5%" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/huge"
		app:layout_marginTopPercent="95%"
		app:layout_marginLeftPercent="90%"
		 />

	<TextView
		android:id="@+id/slug"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="end"
		android:text="Test-asd-asdas-asd"
		app:layout_marginTopPercent="90%"
		android:paddingEnd="20dp"
		android:fontFamily="sans-serif-thin"
		android:textSize="24sp"/>


	<TextClock
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="56sp"
		android:fontFamily="sans-serif-thin"
		android:alpha="0.9"
		android:gravity="end"
		app:layout_marginTopPercent="80%"
		android:paddingEnd="15dp" />

</android.support.percent.PercentRelativeLayout>
